# voice-translator-keyboard

./: .easignore  .gitignore  App.js  README.md  app.json  cookies.txt  eas.json  keyboard-poster.html  old_ocr_section.txt  package-lock.json  package.json
.github/workflows/: build-apk.yml  release.yml
android/: .gitignore  build.gradle  gradle.properties  prompt.txt  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/neotype/smartkeyboard/: FloatingBubbleModule.kt  FloatingBubblePackage.kt  GlideTypeKeyboardService.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/orbit/smartkeyboard/: CrashLogger.kt  FloatingBubbleModule.kt  FloatingBubblePackage.kt  GlideTypeKeyboardService.kt  KeyboardEffectsView.kt  MainActivity.kt  MainApplication.kt  OcrGalleryActivity.kt  OrbitApplication.kt  PermissionRequestActivity.kt  SettingsActivity.kt
android/app/src/main/java/com/translator/overlaykeyboard/: FloatingBubbleModule.kt  FloatingBubblePackage.kt  FloatingBubbleService.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: ic_backspace.xml  ic_browser.xml  ic_clear_chat.xml  ic_clipboard.xml  ic_clock.xml  ic_copy.xml  ic_emoji.xml  ic_emoji_activity.xml  ic_emoji_food.xml  ic_emoji_gestures.xml  ic_emoji_nature.xml  ic_emoji_objects.xml  ic_emoji_symbols.xml  ic_emoji_travel.xml  ic_enter.xml  ic_expand.xml  ic_flash.xml  ic_font.xml  ic_gallery.xml  ic_gemini.xml  ic_globe.xml  ic_height.xml  ic_left.xml  ic_mic.xml  ic_paste.xml  ic_pc.xml  ic_pin.xml  ic_redo.xml  ic_right.xml  ic_select_all.xml  ic_settings.xml  ic_shift.xml  ic_shift_active.xml  ic_translate.xml  ic_unpin.xml
android/app/src/main/res/layout/: activity_settings.xml  extract.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: file_paths.xml  method.xml
